nikki/profiles/rules-plus-inject.yaml (before)
---
proxy-groups:
- name: "â– â–‚ \U0001D4AF\U0001D4B0\U0001D4A9\U0001D438\U0001D43F\U0001D43F\U0001D43C\U0001D4A9\U0001D4A2
    â–‚ â–"
  type: load-balance
  strategy: round-robin
  disable-udp: false
  use:
  - "â–‘â–’â–“â–ˆ TROJAN WS â–ˆâ–“â–’â–‘"
  - "â–‘â–’â–“â–ˆ GRPC â–ˆâ–“â–’â–‘"
  - "â–‘â–’â–“â–ˆ VLESS â–ˆâ–“â–’â–‘"
  - "â–‘â–’â–“â–ˆ VMESS â–ˆâ–“â–’â–‘"
  url: https://cp.cloudflare.com/generate_204
  interval: '10'
- name: "â–‘â–’â–“â–ˆ Facebook â–ˆâ–“â–’â–‘"
  type: select
  proxies:
  - DIRECT
  - "â– â–‚ \U0001D4AF\U0001D4B0\U0001D4A9\U0001D438\U0001D43F\U0001D43F\U0001D43C\U0001D4A9\U0001D4A2
    â–‚ â–"
- name: "â–‘â–’â–“â–ˆ Whatsapp â–ˆâ–“â–’â–‘"
  type: select
  proxies:
  - DIRECT
  - "â– â–‚ \U0001D4AF\U0001D4B0\U0001D4A9\U0001D438\U0001D43F\U0001D43F\U0001D43C\U0001D4A9\U0001D4A2
    â–‚ â–"
- name: "â–‘â–’â–“â–ˆ Instagram â–ˆâ–“â–’â–‘"
  type: select
  proxies:
  - DIRECT
  - "â– â–‚ \U0001D4AF\U0001D4B0\U0001D4A9\U0001D438\U0001D43F\U0001D43F\U0001D43C\U0001D4A9\U0001D4A2
    â–‚ â–"
- name: "â–‘â–’â–“â–ˆ Tiktok â–ˆâ–“â–’â–‘"
  type: select
  proxies:
  - DIRECT
  - "â– â–‚ \U0001D4AF\U0001D4B0\U0001D4A9\U0001D438\U0001D43F\U0001D43F\U0001D43C\U0001D4A9\U0001D4A2
    â–‚ â–"
- name: "â–‘â–’â–“â–ˆ E-Wallet â–ˆâ–“â–’â–‘"
  type: select
  disable-udp: false
  proxies:
  - DIRECT
  - "â– â–‚ \U0001D4AF\U0001D4B0\U0001D4A9\U0001D438\U0001D43F\U0001D43F\U0001D43C\U0001D4A9\U0001D4A2
    â–‚ â–"
- name: "â–‘â–’â–“â–ˆ Youtube â–ˆâ–“â–’â–‘"
  type: select
  proxies:
  - DIRECT
  - "â– â–‚ \U0001D4AF\U0001D4B0\U0001D4A9\U0001D438\U0001D43F\U0001D43F\U0001D43C\U0001D4A9\U0001D4A2
    â–‚ â–"
- name: "â–‘â–’â–“â–ˆ FreeFire â–ˆâ–“â–’â–‘"
  type: select
  disable-udp: false
  proxies:
  - DIRECT
  - "â– â–‚ \U0001D4AF\U0001D4B0\U0001D4A9\U0001D438\U0001D43F\U0001D43F\U0001D43C\U0001D4A9\U0001D4A2
    â–‚ â–"
- name: "â–‘â–’â–“â–ˆ MobileLegends â–ˆâ–“â–’â–‘"
  type: select
  disable-udp: false
  proxies:
  - DIRECT
  - "â– â–‚ \U0001D4AF\U0001D4B0\U0001D4A9\U0001D438\U0001D43F\U0001D43F\U0001D43C\U0001D4A9\U0001D4A2
    â–‚ â–"
redir-port: 7892
tproxy-port: 7895
port: 7890
socks-port: 7891
mixed-port: 7893
mode: rule
log-level: silent
allow-lan: true
unified-delay: true
external-controller: 0.0.0.0:1080
secret: RULES
bind-address: "*"
external-ui: "/usr/share/openclash/ui"
dns:
  enable: true
  ipv6: false
  enhanced-mode: fake-ip
  listen: 0.0.0.0:7874
  nameserver:
  - 192.168.9.1
  - 192.168.8.1
  - 192.168.7.1
  - dhcp://"wwan0"
  - dhcp://"eth1"
  - dhcp://"eth0.200"
  default-nameserver:
  - 192.168.9.1
  - 192.168.8.1
  - 192.168.7.1
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
  - "*.lan"
  - time.windows.com
  - time.nist.gov
  - time.apple.com
  - time.asia.apple.com
  - "*.ntp.org.cn"
  - "*.openwrt.pool.ntp.org"
  - time1.cloud.tencent.com
  - time.ustc.edu.cn
  - pool.ntp.org
  - ntp.ubuntu.com
  - ntp.aliyun.com
  - ntp1.aliyun.com
  - ntp2.aliyun.com
  - ntp3.aliyun.com
  - ntp4.aliyun.com
  - ntp5.aliyun.com
  - ntp6.aliyun.com
  - ntp7.aliyun.com
  - time1.aliyun.com
  - time2.aliyun.com
  - time3.aliyun.com
  - time4.aliyun.com
  - time5.aliyun.com
  - time6.aliyun.com
  - time7.aliyun.com
  - "*.time.edu.cn"
  - time1.apple.com
  - time2.apple.com
  - time3.apple.com
  - time4.apple.com
  - time5.apple.com
  - time6.apple.com
  - time7.apple.com
  - time1.google.com
  - time2.google.com
  - time3.google.com
  - time4.google.com
  - music.163.com
  - "*.music.163.com"
  - "*.126.net"
  - musicapi.taihe.com
  - music.taihe.com
  - songsearch.kugou.com
  - trackercdn.kugou.com
  - "*.kuwo.cn"
  - api-jooxtt.sanook.com
  - api.joox.com
  - joox.com
  - y.qq.com
  - "*.y.qq.com"
  - streamoc.music.tc.qq.com
  - mobileoc.music.tc.qq.com
  - isure.stream.qqmusic.qq.com
  - dl.stream.qqmusic.qq.com
  - aqqmusic.tc.qq.com
  - amobile.music.tc.qq.com
  - "*.xiami.com"
  - "*.music.migu.cn"
  - music.migu.cn
  - "*.msftconnecttest.com"
  - "*.msftncsi.com"
  - localhost.ptlogin2.qq.com
  - "+.srv.nintendo.net"
  - "+.stun.playstation.net"
  - xbox.*.microsoft.com
  - "+.xboxlive.com"
  - proxy.golang.org
  - stun.*.*
  - stun.*.*.*
  - heartbeat.belkin.com
  - "*.linksys.com"
  - "*.linksyssmartwifi.com"
  - "+.battlenet.com.cn"
ipv6: false
tun:
  enable: true
  stack: system
  device: utun
  mtu: 65535
  auto-route: false
  auto-detect-interface: false
  dns-hijack:
  - tcp://any:53
profile:
  store-selected: true
  store-fake-ip: true
rules:
- DST-PORT,7895,REJECT
- DST-PORT,7892,REJECT
- DST-PORT,7895,REJECT
- DST-PORT,7892,REJECT
- RULE-SET,Direct,DIRECT
- RULE-SET,Reject,REJECT
- IP-CIDR,198.18.0.1/16,REJECT,no-resolve
- RULE-SET,â–‘â–’â–“â–ˆ Facebook â–ˆâ–“â–’â–‘,â–‘â–’â–“â–ˆ Facebook â–ˆâ–“â–’â–‘
- RULE-SET,â–‘â–’â–“â–ˆ Whatsapp â–ˆâ–“â–’â–‘,â–‘â–’â–“â–ˆ Whatsapp â–ˆâ–“â–’â–‘
- RULE-SET,â–‘â–’â–“â–ˆ Instagram â–ˆâ–“â–’â–‘,â–‘â–’â–“â–ˆ Instagram â–ˆâ–“â–’â–‘
- RULE-SET,â–‘â–’â–“â–ˆ Tiktok â–ˆâ–“â–’â–‘,â–‘â–’â–“â–ˆ Tiktok â–ˆâ–“â–’â–‘
- RULE-SET,â–‘â–’â–“â–ˆ Youtube â–ˆâ–“â–’â–‘,â–‘â–’â–“â–ˆ Youtube â–ˆâ–“â–’â–‘
- RULE-SET,â–‘â–’â–“â–ˆ E-Wallet â–ˆâ–“â–’â–‘,â–‘â–’â–“â–ˆ E-Wallet â–ˆâ–“â–’â–‘
- RULE-SET,â–‘â–’â–“â–ˆ FreeFire â–ˆâ–“â–’â–‘,â–‘â–’â–“â–ˆ FreeFire â–ˆâ–“â–’â–‘
- RULE-SET,â–‘â–’â–“â–ˆ MobileLegends â–ˆâ–“â–’â–‘,â–‘â–’â–“â–ˆ MobileLegends â–ˆâ–“â–’â–‘
- MATCH,GLOBAL
rule-providers:
  Reject:
    type: file
    behavior: classical
    path: "./rule_provider/Reject.yaml"
  Direct:
    type: file
    behavior: classical
    path: "./rule_provider/Direct.yaml"
  "â–‘â–’â–“â–ˆ Facebook â–ˆâ–“â–’â–‘":
    type: http
    behavior: classical
    path: "./rule_provider/â–‘â–’â–“â–ˆ Facebook â–ˆâ–“â–’â–‘.yaml"
    url: https://raw.githubusercontent.com/boychongzen18/NIKKI/refs/heads/main/nikki/run/rule_provider/Facebook.yaml
    interval: 10
  "â–‘â–’â–“â–ˆ Whatsapp â–ˆâ–“â–’â–‘":
    type: http
    behavior: classical
    path: "./rule_provider/â–‘â–’â–“â–ˆ Whatsapp â–ˆâ–“â–’â–‘.yaml"
    url: https://raw.githubusercontent.com/boychongzen18/NIKKI/refs/heads/main/nikki/run/rule_provider/Whatsapp.yaml
    interval: 10
  "â–‘â–’â–“â–ˆ Instagram â–ˆâ–“â–’â–‘":
    type: http
    behavior: classical
    path: "./rule_provider/â–‘â–’â–“â–ˆ Instagram â–ˆâ–“â–’â–‘.yaml"
    url: https://raw.githubusercontent.com/boychongzen18/NIKKI/refs/heads/main/nikki/run/rule_provider/Instagram.yaml
    interval: 10
  "â–‘â–’â–“â–ˆ Tiktok â–ˆâ–“â–’â–‘":
    type: http
    behavior: classical
    path: "./rule_provider/â–‘â–’â–“â–ˆ Tiktok â–ˆâ–“â–’â–‘.yaml"
    url: https://raw.githubusercontent.com/boychongzen18/NIKKI/refs/heads/main/nikki/run/rule_provider/Tiktok.yaml
    interval: 10
  "â–‘â–’â–“â–ˆ Youtube â–ˆâ–“â–’â–‘":
    type: http
    behavior: classical
    path: "./rule_provider/â–‘â–’â–“â–ˆ Youtube â–ˆâ–“â–’â–‘.yaml"
    url: https://raw.githubusercontent.com/boychongzen18/NIKKI/refs/heads/main/nikki/run/rule_provider/Youtube.yaml
    interval: 10
  "â–‘â–’â–“â–ˆ E-Wallet â–ˆâ–“â–’â–‘":
    type: http
    behavior: classical
    path: "./rule_provider/â–‘â–’â–“â–ˆ E-Wallet â–ˆâ–“â–’â–‘.yaml"
    url: https://raw.githubusercontent.com/boychongzen18/NIKKI/refs/heads/main/nikki/run/rule_provider/E-Wallet.yaml
    interval: 10
  "â–‘â–’â–“â–ˆ FreeFire â–ˆâ–“â–’â–‘":
    type: http
    behavior: classical
    path: "./rule_provider/â–‘â–’â–“â–ˆ FreeFire â–ˆâ–“â–’â–‘.yaml"
    url: https://raw.githubusercontent.com/boychongzen18/NIKKI/refs/heads/main/nikki/run/rule_provider/FreeFire.yaml
    interval: 10
  "â–‘â–’â–“â–ˆ MobileLegends â–ˆâ–“â–’â–‘":
    type: http
    behavior: classical
    path: "./rule_provider/â–‘â–’â–“â–ˆ MobileLegends â–ˆâ–“â–’â–‘.yaml"
    url: https://raw.githubusercontent.com/boychongzen18/NIKKI/refs/heads/main/nikki/run/rule_provider/MobileLegends.yaml
    interval: 10
keep-alive-interval: 15
keep-alive-idle: 600
geodata-loader: memconservative
find-process-mode: 'off'
geodata-mode: false
tcp-concurrent: false
proxy-providers:
  "â–‘â–’â–“â–ˆ TROJAN WS â–ˆâ–“â–’â–‘":
    type: file
    path: "./proxy_provider/trojan.yaml"
    health-check:
      enable: true
      url: https://cp.cloudflare.com/generate_204
      interval: 10
  "â–‘â–’â–“â–ˆ GRPC â–ˆâ–“â–’â–‘":
    type: file
    path: "./proxy_provider/grpc.yaml"
    health-check:
      enable: true
      url: https://cp.cloudflare.com/generate_204
      interval: 10
  "â–‘â–’â–“â–ˆ VLESS â–ˆâ–“â–’â–‘":
    type: file
    path: "./proxy_provider/vless.yaml"
    health-check:
      enable: true
      url: https://cp.cloudflare.com/generate_204
      interval: 10
  "â–‘â–’â–“â–ˆ VMESS â–ˆâ–“â–’â–‘":
    type: file
    path: "./proxy_provider/vmess.yaml"
    health-check:
      enable: true
      url: https://cp.cloudflare.com/generate_204
      interval: 10

nikki/profiles/rules-plus-inject.yaml (after)
---
proxy-groups:
- name: "â– â–‚ \U0001D4AF\U0001D4B0\U0001D4A9\U0001D438\U0001D43F\U0001D43F\U0001D43C\U0001D4A9\U0001D4A2
    â–‚ â–"
  type: load-balance
  strategy: round-robin
  disable-udp: false
  use:
  - "â–‘â–’â–“â–ˆ TROJAN WS â–ˆâ–“â–’â–‘"
  - "â–‘â–’â–“â–ˆ GRPC â–ˆâ–“â–’â–‘"
  - "â–‘â–’â–“â–ˆ VLESS â–ˆâ–“â–’â–‘"
  - "â–‘â–’â–“â–ˆ VMESS â–ˆâ–“â–’â–‘"
  url: https://cp.cloudflare.com/generate_204
  interval: '10'
- name: "â–‘â–’â–“â–ˆ Facebook â–ˆâ–“â–’â–‘"
  type: select
  proxies:
  - DIRECT
  - "â– â–‚ \U0001D4AF\U0001D4B0\U0001D4A9\U0001D438\U0001D43F\U0001D43F\U0001D43C\U0001D4A9\U0001D4A2
    â–‚ â–"
- name: "â–‘â–’â–“â–ˆ Whatsapp â–ˆâ–“â–’â–‘"
  type: select
  proxies:
  - DIRECT
  - "â– â–‚ \U0001D4AF\U0001D4B0\U0001D4A9\U0001D438\U0001D43F\U0001D43F\U0001D43C\U0001D4A9\U0001D4A2
    â–‚ â–"
- name: "â–‘â–’â–“â–ˆ Instagram â–ˆâ–“â–’â–‘"
  type: select
  proxies:
  - DIRECT
  - "â– â–‚ \U0001D4AF\U0001D4B0\U0001D4A9\U0001D438\U0001D43F\U0001D43F\U0001D43C\U0001D4A9\U0001D4A2
    â–‚ â–"
- name: "â–‘â–’â–“â–ˆ Tiktok â–ˆâ–“â–’â–‘"
  type: select
  proxies:
  - DIRECT
  - "â– â–‚ \U0001D4AF\U0001D4B0\U0001D4A9\U0001D438\U0001D43F\U0001D43F\U0001D43C\U0001D4A9\U0001D4A2
    â–‚ â–"
- name: "â–‘â–’â–“â–ˆ E-Wallet â–ˆâ–“â–’â–‘"
  type: select
  disable-udp: false
  proxies:
  - DIRECT
  - "â– â–‚ \U0001D4AF\U0001D4B0\U0001D4A9\U0001D438\U0001D43F\U0001D43F\U0001D43C\U0001D4A9\U0001D4A2
    â–‚ â–"
- name: "â–‘â–’â–“â–ˆ Youtube â–ˆâ–“â–’â–‘"
  type: select
  proxies:
  - DIRECT
  - "â– â–‚ \U0001D4AF\U0001D4B0\U0001D4A9\U0001D438\U0001D43F\U0001D43F\U0001D43C\U0001D4A9\U0001D4A2
    â–‚ â–"
- name: "â–‘â–’â–“â–ˆ FreeFire â–ˆâ–“â–’â–‘"
  type: select
  disable-udp: false
  proxies:
  - DIRECT
  - "â– â–‚ \U0001D4AF\U0001D4B0\U0001D4A9\U0001D438\U0001D43F\U0001D43F\U0001D43C\U0001D4A9\U0001D4A2
    â–‚ â–"
- name: "â–‘â–’â–“â–ˆ MobileLegends â–ˆâ–“â–’â–‘"
  type: select
  disable-udp: false
  proxies:
  - DIRECT
  - "â– â–‚ \U0001D4AF\U0001D4B0\U0001D4A9\U0001D438\U0001D43F\U0001D43F\U0001D43C\U0001D4A9\U0001D4A2
    â–‚ â–"
redir-port: 7892
tproxy-port: 7895
port: 7890
socks-port: 7891
mixed-port: 7893
mode: rule
log-level: silent
allow-lan: true
unified-delay: true
external-controller: 0.0.0.0:1080
secret: boychongzen
bind-address: "*"
external-ui: "/etc/nikki/run/ui"
dns:
  enable: true
  ipv6: false
  enhanced-mode: fake-ip
  listen: 0.0.0.0:7874
  nameserver:
  - 192.168.9.1
  - 192.168.8.1
  - 192.168.7.1
  - dhcp://"wwan0"
  - dhcp://"eth1"
  - dhcp://"eth0.200"
  default-nameserver:
  - 192.168.9.1
  - 192.168.8.1
  - 192.168.7.1
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
  - "*.lan"
  - time.windows.com
  - time.nist.gov
  - time.apple.com
  - time.asia.apple.com
  - "*.ntp.org.cn"
  - "*.openwrt.pool.ntp.org"
  - time1.cloud.tencent.com
  - time.ustc.edu.cn
  - pool.ntp.org
  - ntp.ubuntu.com
  - ntp.aliyun.com
  - ntp1.aliyun.com
  - ntp2.aliyun.com
  - ntp3.aliyun.com
  - ntp4.aliyun.com
  - ntp5.aliyun.com
  - ntp6.aliyun.com
  - ntp7.aliyun.com
  - time1.aliyun.com
  - time2.aliyun.com
  - time3.aliyun.com
  - time4.aliyun.com
  - time5.aliyun.com
  - time6.aliyun.com
  - time7.aliyun.com
  - "*.time.edu.cn"
  - time1.apple.com
  - time2.apple.com
  - time3.apple.com
  - time4.apple.com
  - time5.apple.com
  - time6.apple.com
  - time7.apple.com
  - time1.google.com
  - time2.google.com
  - time3.google.com
  - time4.google.com
  - music.163.com
  - "*.music.163.com"
  - "*.126.net"
  - musicapi.taihe.com
  - music.taihe.com
  - songsearch.kugou.com
  - trackercdn.kugou.com
  - "*.kuwo.cn"
  - api-jooxtt.sanook.com
  - api.joox.com
  - joox.com
  - y.qq.com
  - "*.y.qq.com"
  - streamoc.music.tc.qq.com
  - mobileoc.music.tc.qq.com
  - isure.stream.qqmusic.qq.com
  - dl.stream.qqmusic.qq.com
  - aqqmusic.tc.qq.com
  - amobile.music.tc.qq.com
  - "*.xiami.com"
  - "*.music.migu.cn"
  - music.migu.cn
  - "*.msftconnecttest.com"
  - "*.msftncsi.com"
  - localhost.ptlogin2.qq.com
  - "+.srv.nintendo.net"
  - "+.stun.playstation.net"
  - xbox.*.microsoft.com
  - "+.xboxlive.com"
  - proxy.golang.org
  - stun.*.*
  - stun.*.*.*
  - heartbeat.belkin.com
  - "*.linksys.com"
  - "*.linksyssmartwifi.com"
  - "+.battlenet.com.cn"
ipv6: false
tun:
  enable: true
  stack: system
  device: utun
  mtu: 65535
  auto-route: false
  auto-detect-interface: false
  dns-hijack:
  - tcp://any:53
profile:
  store-selected: true
  store-fake-ip: true
rules:
- DST-PORT,7895,REJECT
- DST-PORT,7892,REJECT
- DST-PORT,7895,REJECT
- DST-PORT,7892,REJECT
- RULE-SET,Direct,DIRECT
- RULE-SET,Reject,REJECT
- IP-CIDR,198.18.0.1/16,REJECT,no-resolve
- RULE-SET,â–‘â–’â–“â–ˆ Facebook â–ˆâ–“â–’â–‘,â–‘â–’â–“â–ˆ Facebook â–ˆâ–“â–’â–‘
- RULE-SET,â–‘â–’â–“â–ˆ Whatsapp â–ˆâ–“â–’â–‘,â–‘â–’â–“â–ˆ Whatsapp â–ˆâ–“â–’â–‘
- RULE-SET,â–‘â–’â–“â–ˆ Instagram â–ˆâ–“â–’â–‘,â–‘â–’â–“â–ˆ Instagram â–ˆâ–“â–’â–‘
- RULE-SET,â–‘â–’â–“â–ˆ Tiktok â–ˆâ–“â–’â–‘,â–‘â–’â–“â–ˆ Tiktok â–ˆâ–“â–’â–‘
- RULE-SET,â–‘â–’â–“â–ˆ Youtube â–ˆâ–“â–’â–‘,â–‘â–’â–“â–ˆ Youtube â–ˆâ–“â–’â–‘
- RULE-SET,â–‘â–’â–“â–ˆ E-Wallet â–ˆâ–“â–’â–‘,â–‘â–’â–“â–ˆ E-Wallet â–ˆâ–“â–’â–‘
- RULE-SET,â–‘â–’â–“â–ˆ FreeFire â–ˆâ–“â–’â–‘,â–‘â–’â–“â–ˆ FreeFire â–ˆâ–“â–’â–‘
- RULE-SET,â–‘â–’â–“â–ˆ MobileLegends â–ˆâ–“â–’â–‘,â–‘â–’â–“â–ˆ MobileLegends â–ˆâ–“â–’â–‘
- MATCH,GLOBAL
rule-providers:
  Reject:
    type: file
    behavior: classical
    path: "./rule_provider/Reject.yaml"
  Direct:
    type: file
    behavior: classical
    path: "./rule_provider/Direct.yaml"
  "â–‘â–’â–“â–ˆ Facebook â–ˆâ–“â–’â–‘":
    type: http
    behavior: classical
    path: "./rule_provider/â–‘â–’â–“â–ˆ Facebook â–ˆâ–“â–’â–‘.yaml"
    url: https://raw.githubusercontent.com/boychongzen18/NIKKI/refs/heads/main/nikki/run/rule_provider/Facebook.yaml
    interval: 10
  "â–‘â–’â–“â–ˆ Whatsapp â–ˆâ–“â–’â–‘":
    type: http
    behavior: classical
    path: "./rule_provider/â–‘â–’â–“â–ˆ Whatsapp â–ˆâ–“â–’â–‘.yaml"
    url: https://raw.githubusercontent.com/boychongzen18/NIKKI/refs/heads/main/nikki/run/rule_provider/Whatsapp.yaml
    interval: 10
  "â–‘â–’â–“â–ˆ Instagram â–ˆâ–“â–’â–‘":
    type: http
    behavior: classical
    path: "./rule_provider/â–‘â–’â–“â–ˆ Instagram â–ˆâ–“â–’â–‘.yaml"
    url: https://raw.githubusercontent.com/boychongzen18/NIKKI/refs/heads/main/nikki/run/rule_provider/Instagram.yaml
    interval: 10
  "â–‘â–’â–“â–ˆ Tiktok â–ˆâ–“â–’â–‘":
    type: http
    behavior: classical
    path: "./rule_provider/â–‘â–’â–“â–ˆ Tiktok â–ˆâ–“â–’â–‘.yaml"
    url: https://raw.githubusercontent.com/boychongzen18/NIKKI/refs/heads/main/nikki/run/rule_provider/Tiktok.yaml
    interval: 10
  "â–‘â–’â–“â–ˆ Youtube â–ˆâ–“â–’â–‘":
    type: http
    behavior: classical
    path: "./rule_provider/â–‘â–’â–“â–ˆ Youtube â–ˆâ–“â–’â–‘.yaml"
    url: https://raw.githubusercontent.com/boychongzen18/NIKKI/refs/heads/main/nikki/run/rule_provider/Youtube.yaml
    interval: 10
  "â–‘â–’â–“â–ˆ E-Wallet â–ˆâ–“â–’â–‘":
    type: http
    behavior: classical
    path: "./rule_provider/â–‘â–’â–“â–ˆ E-Wallet â–ˆâ–“â–’â–‘.yaml"
    url: https://raw.githubusercontent.com/boychongzen18/NIKKI/refs/heads/main/nikki/run/rule_provider/E-Wallet.yaml
    interval: 10
  "â–‘â–’â–“â–ˆ FreeFire â–ˆâ–“â–’â–‘":
    type: http
    behavior: classical
    path: "./rule_provider/â–‘â–’â–“â–ˆ FreeFire â–ˆâ–“â–’â–‘.yaml"
    url: https://raw.githubusercontent.com/boychongzen18/NIKKI/refs/heads/main/nikki/run/rule_provider/FreeFire.yaml
    interval: 10
  "â–‘â–’â–“â–ˆ MobileLegends â–ˆâ–“â–’â–‘":
    type: http
    behavior: classical
    path: "./rule_provider/â–‘â–’â–“â–ˆ MobileLegends â–ˆâ–“â–’â–‘.yaml"
    url: https://raw.githubusercontent.com/boychongzen18/NIKKI/refs/heads/main/nikki/run/rule_provider/MobileLegends.yaml
    interval: 10
keep-alive-interval: 15
keep-alive-idle: 600
geodata-loader: memconservative
find-process-mode: 'off'
geodata-mode: false
tcp-concurrent: false
proxy-providers:
  "â–‘â–’â–“â–ˆ TROJAN WS â–ˆâ–“â–’â–‘":
    type: file
    path: "./proxy_provider/trojan.yaml"
    health-check:
      enable: true
      url: https://cp.cloudflare.com/generate_204
      interval: 10
  "â–‘â–’â–“â–ˆ GRPC â–ˆâ–“â–’â–‘":
    type: file
    path: "./proxy_provider/grpc.yaml"
    health-check:
      enable: true
      url: https://cp.cloudflare.com/generate_204
      interval: 10
  "â–‘â–’â–“â–ˆ VLESS â–ˆâ–“â–’â–‘":
    type: file
    path: "./proxy_provider/vless.yaml"
    health-check:
      enable: true
      url: https://cp.cloudflare.com/generate_204
      interval: 10
  "â–‘â–’â–“â–ˆ VMESS â–ˆâ–“â–’â–‘":
    type: file
    path: "./proxy_provider/vmess.yaml"
    health-check:
      enable: true
      url: https://cp.cloudflare.com/generate_204
      interval: 10

nikki/profiles/rules-plus-inject.yaml (diff)
@@ -73,9 +73,9 @@ log-level: silent
 allow-lan: true
 unified-delay: true
 external-controller: 0.0.0.0:1080
-secret: RULES
+secret: boychongzen
 bind-address: "*"
-external-ui: "/usr/share/openclash/ui"
+external-ui: "/etc/nikki/run/ui"
 dns:
   enable: true
   ipv6: false
